<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头部导航栏布局</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/cart.css">
</head>

<body>
    <!-- 项目的最外层 -->
    <div class="outer">
        <!-- 窗口侧边栏 -->
        <div class="toolbar toolbar-wrap">
            <div class="content"></div>
            <div class="but list"></div>
            <div class="toolist">
                <div class="pull">
                    <i class="tab-ico vip"></i>
                    <em class="tab-text">商品会员</em>
                </div>
                <div class="pull">
                    <i class="tab-ico cart"></i>
                    <em class="tab-text">购物车</em>
                </div>
                <div class="pull">
                    <i class="tab-ico follow"></i>
                    <em class="tab-text">我的关注</em>
                </div>
                <div class="pull">
                    <i class="tab-ico history"></i>
                    <em class="tab-text">我的足迹</em>
                </div>
                <div class="pull">
                    <i class="tab-ico message"></i>
                    <em class="tab-text">我的消息</em>
                </div>
                <div class="pull">
                    <i class="tab-ico jimi"></i>
                    <em class="tab-text">咨询</em>
                </div>
            </div>
            <div class="back pull">
                <i class="tab-ico top"></i>
                <em class="tab-text">顶部</em>
            </div>
        </div>
        <!-- 头部 -->
        <header class="header">
            <!-- 头部的第一行 -->
            <div class="top">
                <div class="container">
                    <div class="loginList">
                        <p>尚品汇欢迎您！</p>
                        <p>
                            <span>请</span>
                            <a href="###">登录</a>
                            <a href="###" class="register">免费注册</a>
                        </p>
                    </div>
                    <div class="typeList">
                        <a href="###">我的订单</a>
                        <a href="###">我的购物车</a>
                        <a href="###">我的尚品汇</a>
                        <a href="###">尚品汇会员</a>
                        <a href="###">企业采购</a>
                        <a href="###">关注尚品汇</a>
                        <a href="###">合作招商</a>
                        <a href="###">商家后台</a>
                    </div>
                </div>
            </div>
            <!--头部第二行 搜索区域-->
            <div class="bottom">
                <h1 class="logoArea">
                    <a class="logo" title="尚品汇" href="###" target="_blank">
                        <img src="./images/Logo.png" alt="">
                    </a>
                </h1>
                <div class="searchArea">
                    <form action="###" class="searchForm">
                        <input type="text" id="autocomplete" class="input-error input-xxlarge" />
                        <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                    </form>
                </div>
            </div>
        </header>

        <!-- 商品分类导航 -->
        <div class="typeNav">
            <div class="container">
                <h2 class="all">全部商品分类</h2>
                <nav class="nav">
                    <a href="###">服装城</a>
                    <a href="###">美妆馆</a>
                    <a href="###">尚品汇超市</a>
                    <a href="###">全球购</a>
                    <a href="###">闪购</a>
                    <a href="###">团购</a>
                    <a href="###">有趣</a>
                    <a href="###">秒杀</a>
                </nav>
            </div>
        </div>

        <!-- 购物车列表 -->
        <div class="cart">
            <h4>全部商品</h4>
            <div class="cart-main">
                <div class="cart-th">
                <div class="cart-th1">全部</div>
                <div class="cart-th2">商品</div>
                <div class="cart-th3">单价（元）</div>
                <div class="cart-th4">数量</div>
                <div class="cart-th5">小计（元）</div>
                <div class="cart-th6">操作</div>
                </div>
                <div class="cart-body">
        
        
                <ul class="cart-list">
                    <li class="cart-list-con1">
                    <input type="checkbox" name="chk_list">
                    </li>
                    <li class="cart-list-con2">
                    <img src="./images/goods1.png">
                    <div class="item-msg">米家（MIJIA） 小米小白智能摄像机增强版 1080p高清360度全景拍摄AI增强</div>
                    </li>
                    <li class="cart-list-con3">
                    <div class="item-txt">语音升级款</div>
                    </li>
                    <li class="cart-list-con4">
                    <span class="price">399.00</span>
                    </li>
                    <li class="cart-list-con5">
                    <a href="javascript:void(0)" class="mins">-</a>
                    <input autocomplete="off" type="text" value="1" minnum="1" class="itxt">
                    <a href="javascript:void(0)" class="plus">+</a>
                    </li>
                    <li class="cart-list-con6">
                    <span class="sum">399</span>
                    </li>
                    <li class="cart-list-con7">
                    <a href="#none" class="sindelet">删除</a>
                    <br>
                    <a href="#none">移到收藏</a>
                    </li>
                </ul>
        
                <ul class="cart-list">
                    <li class="cart-list-con1">
                    <input type="checkbox" name="chk_list" id="" value="">
                    </li>
                    <li class="cart-list-con2">
                    <img src="./images/goods2.png">
                    <div class="item-msg">华为（MIJIA） 华为metaPRO 30 浴霸4摄像 超清晰</div>
                    </li>
                    <li class="cart-list-con3">
                    <div class="item-txt">黑色版本</div>
                    </li>
                    <li class="cart-list-con4">
                    <span class="price">5622.00</span>
                    </li>
                    <li class="cart-list-con5">
                    <a href="javascript:void(0)" class="mins">-</a>
                    <input autocomplete="off" type="text" value="1" minnum="1" class="itxt">
                    <a href="javascript:void(0)" class="plus">+</a>
                    </li>
                    <li class="cart-list-con6">
                    <span class="sum">5622</span>
                    </li>
                    <li class="cart-list-con7">
                    <a href="#none" class="sindelet">删除</a>
                    <br>
                    <a href="#none">移到收藏</a>
                    </li>
                </ul>
        
                <ul class="cart-list">
                    <li class="cart-list-con1">
                    <input type="checkbox" name="chk_list" id="" value="">
                    </li>
                    <li class="cart-list-con2">
                    <img src="./images/goods3.png">
                    <div class="item-msg">iphone 11 max PRO 苹果四摄 超清晰 超费电 超及好用</div>
                    </li>
                    <li class="cart-list-con3">
                    <div class="item-txt">墨绿色</div>
                    </li>
                    <li class="cart-list-con4">
                    <span class="price">11399.00</span>
                    </li>
                    <li class="cart-list-con5">
                    <a href="javascript:void(0)" class="mins">-</a>
                    <input autocomplete="off" type="text" value="1" minnum="1" class="itxt">
                    <a href="javascript:void(0)" class="plus">+</a>
                    </li>
                    <li class="cart-list-con6">
                    <span class="sum">11399</span>
                    </li>
                    <li class="cart-list-con7">
                    <a href="#none" class="sindelet">删除</a>
                    <br>
                    <a href="#none">移到收藏</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="cart-tool">
                <div class="select-all">
                <input class="chooseAll" type="checkbox">
                <span>全选</span>
                </div>
                <div class="option">
                <a href="#none">删除选中的商品</a>
                <a href="#none">移到我的关注</a>
                <a href="#none">清除下柜商品</a>
                </div>
                <div class="money-box">
                <div class="chosed">已选择
                    <span>0</span>件商品</div>
                <div class="sumprice">
                    <em>总价（不含运费） ：</em>
                    <i class="summoney">0</i>
                </div>
                <div class="sumbtn">
                    <a class="sum-btn" href="###" target="_blank">结算</a>
                </div>
                </div>
            </div>
        </div>

        <!-- 底部 -->
        <div class="footer">
            <div class="footer-container">
                <div class="footerList">
                    <div class="footerItem">
                        <h4>购物指南</h4>
                        <ul class="footerItemCon">
                            <li>购物流程</li>
                            <li>会员介绍</li>
                            <li>生活旅行/团购</li>
                            <li>常见问题</li>
                            <li>购物指南</li>
                        </ul>

                    </div>
                    <div class="footerItem">
                        <h4>配送方式</h4>
                        <ul class="footerItemCon">
                            <li>上门自提</li>
                            <li>211限时达</li>
                            <li>配送服务查询</li>
                            <li>配送费收取标准</li>
                            <li>海外配送</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>支付方式</h4>
                        <ul class="footerItemCon">
                            <li>货到付款</li>
                            <li>在线支付</li>
                            <li>分期付款</li>
                            <li>邮局汇款</li>
                            <li>公司转账</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>售后服务</h4>
                        <ul class="footerItemCon">
                            <li>售后政策</li>
                            <li>价格保护</li>
                            <li>退款说明</li>
                            <li>返修/退换货</li>
                            <li>取消订单</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>特色服务</h4>
                        <ul class="footerItemCon">
                            <li>夺宝岛</li>
                            <li>DIY装机</li>
                            <li>延保服务</li>
                            <li>尚品汇E卡</li>
                            <li>尚品汇通信</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>帮助中心</h4>
                        <img src="./images/wx_cz.jpg">
                    </div>
                </div>
                <div class="copyright">
                    <ul class="helpLink">
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>联系我们
                            <span class="space"></span>
                        </li>
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>商家入驻
                            <span class="space"></span>
                        </li>
                        <li>营销中心
                            <span class="space"></span>
                        </li>
                        <li>友情链接
                            <span class="space"></span>
                        </li>
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>营销中心
                            <span class="space"></span>
                        </li>
                        <li>友情链接
                            <span class="space"></span>
                        </li>
                        <li>关于我们</li>
                    </ul>
                    <p>地址：北京市昌平区宏福科技园综合楼6层</p>
                    <p>京ICP备19006430号</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>