.register {
  width: 1200px;
  height: 445px;
  border: 1px solid #dfdfdf;
  margin: 0 auto;
}
.register h3 {
  background: #ececec;
  margin: 0;
  padding: 6px 15px;
  color: #333;
  border-bottom: 1px solid #dfdfdf;
  font-size: 20.04px;
  line-height: 30.06px;
}
.register h3 span {
  font-size: 14px;
  float: right;
}
.register h3 span a {
  color: #e1251b;
}
.register div:nth-of-type(1) {
  margin-top: 40px;
}
.register .content {
  padding-left: 390px;
  margin-bottom: 18px;
  position: relative;
}
.register .content label {
  font-size: 14px;
  width: 96px;
  text-align: right;
  display: inline-block;
}
.register .content input {
  width: 270px;
  height: 38px;
  padding-left: 8px;
  box-sizing: border-box;
  margin-left: 5px;
  outline: none;
  border: 1px solid #999;
}
.register .content img {
  vertical-align: sub;
}
.register .content .error-msg {
  position: absolute;
  top: 100%;
  left: 495px;
  color: red;
}
.register .controls {
  text-align: center;
  position: relative;
}
.register .controls input {
  vertical-align: middle;
}
.register .controls .error-msg {
  position: absolute;
  top: 100%;
  left: 495px;
  color: red;
}
.register .btn {
  text-align: center;
  line-height: 36px;
  margin: 17px 0 0 55px;
}
.register .btn button {
  outline: none;
  width: 270px;
  height: 36px;
  background: #e1251b;
  color: #fff !important;
  display: inline-block;
  font-size: 16px;
}
.copyright {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  line-height: 24px;
}
.copyright ul li {
  display: inline-block;
  border-right: 1px solid #e4e4e4;
  padding: 0 20px;
  margin: 15px 0;
}
