<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/pay.css">
</head>

<body>
    <!-- 项目的最外层 -->
    <div class="outer">
        <!-- 头部 -->
        <header class="header">
            <!-- 头部的第一行 -->
            <div class="top">
                <div class="container">
                    <div class="loginList">
                        <p>尚品汇欢迎您！</p>
                        <p>
                            <span>请</span>
                            <a href="###">登录</a>
                            <a href="###" class="register">免费注册</a>
                        </p>
                    </div>
                    <div class="typeList">
                        <a href="###">我的订单</a>
                        <a href="###">我的购物车</a>
                        <a href="###">我的尚品汇</a>
                        <a href="###">尚品汇会员</a>
                        <a href="###">企业采购</a>
                        <a href="###">关注尚品汇</a>
                        <a href="###">合作招商</a>
                        <a href="###">商家后台</a>
                    </div>
                </div>
            </div>
            <!--头部第二行 搜索区域-->
            <div class="bottom">
                <h1 class="logoArea">
                    <a class="logo" title="尚品汇" href="###" target="_blank">
                        <img src="./images/Logo.png" alt="">
                    </a>
                </h1>
                <div class="searchArea">
                    <form action="###" class="searchForm">
                        <input type="text" id="autocomplete" class="input-error input-xxlarge" />
                        <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                    </form>
                </div>
            </div>
        </header>
        <!--中间内容-->
        <div class="pay-main">
            <div class="pay-container">
                <div class="checkout-tit">
                    <h4 class="tit-txt">
                        <span class="success-icon"></span>
                        <span class="success-info">订单提交成功，请您及时付款，以便尽快为您发货~~</span>
                    </h4>
                    <div class="paymark">
                        <span class="fl">请您在提交订单<em class="orange time">4小时</em>之内完成支付，超时订单会自动取消。订单号：<em>145687</em></span>
                        <span class="fr"><em class="lead">应付金额：</em><em class="orange money">￥17,654</em></span>
                    </div>
                </div>
                <div class="checkout-info">
                    <h4>重要说明：</h4>
                    <ol>
                        <li>尚品汇商城支付平台目前支持<span class="zfb">支付宝</span>支付方式。</li>
                        <li>其它支付渠道正在调试中，敬请期待。</li>
                        <li>为了保证您的购物支付流程顺利完成，请保存以下支付宝信息。</li>
                    </ol>
                    <h4>支付宝账户信息：（很重要，<span class="save">请保存！！！</span>）</h4>
                    <ul>
                        <li>支付帐号：11111111</li>
                        <li>密码：111111</li>
                        <li>支付密码：111111</li>
                    </ul>
                </div>
                <div class="checkout-steps">
                    <div class="step-tit">
                        <h5>支付平台</h5>
                    </div>
                    <div class="step-cont">
                        <ul class="payType">
                            <li><img src="./images/pay2.jpg"></li>
                            <li><img src="./images/pay3.jpg"></li>
                        </ul>

                    </div>
                    <div class="hr"></div>

                    <div class="payshipInfo">
                        <div class="step-tit">
                            <h5>支付网银</h5>
                        </div>
                        <div class="step-cont">
                            <ul class="payType">
                                <li><img src="./images/pay10.jpg"></li>
                                <li><img src="./images/pay11.jpg"></li>
                                <li><img src="./images/pay12.jpg"></li>
                                <li><img src="./images/pay13.jpg"></li>
                                <li><img src="./images/pay14.jpg"></li>
                                <li><img src="./images/pay15.jpg"></li>
                                <li><img src="./images/pay16.jpg"></li>
                                <li><img src="./images/pay17.jpg"></li>
                                <li><img src="./images/pay18.jpg"></li>
                                <li><img src="./images/pay19.jpg"></li>
                                <li><img src="./images/pay20.jpg"></li>
                                <li><img src="./images/pay21.jpg"></li>
                                <li><img src="./images/pay22.jpg"></li>

                            </ul>
                        </div>

                    </div>
                    <div class="hr"></div>

                    <div class="submit">
                        <a class="btn" href="paysuccess.html" target="_blank">立即支付</a>
                    </div>
                    <div class="otherpay">
                        <div class="step-tit">
                            <h5>其他支付方式</h5>
                        </div>
                        <div class="step-cont">
                            <span><a href="weixinpay.html" target="_blank">微信支付</a></span>
                            <span>中国银联</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="footer">
            <div class="footer-container">
                <div class="footerList">
                    <div class="footerItem">
                        <h4>购物指南</h4>
                        <ul class="footerItemCon">
                            <li>购物流程</li>
                            <li>会员介绍</li>
                            <li>生活旅行/团购</li>
                            <li>常见问题</li>
                            <li>购物指南</li>
                        </ul>

                    </div>
                    <div class="footerItem">
                        <h4>配送方式</h4>
                        <ul class="footerItemCon">
                            <li>上门自提</li>
                            <li>211限时达</li>
                            <li>配送服务查询</li>
                            <li>配送费收取标准</li>
                            <li>海外配送</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>支付方式</h4>
                        <ul class="footerItemCon">
                            <li>货到付款</li>
                            <li>在线支付</li>
                            <li>分期付款</li>
                            <li>邮局汇款</li>
                            <li>公司转账</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>售后服务</h4>
                        <ul class="footerItemCon">
                            <li>售后政策</li>
                            <li>价格保护</li>
                            <li>退款说明</li>
                            <li>返修/退换货</li>
                            <li>取消订单</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>特色服务</h4>
                        <ul class="footerItemCon">
                            <li>夺宝岛</li>
                            <li>DIY装机</li>
                            <li>延保服务</li>
                            <li>尚品汇E卡</li>
                            <li>尚品汇通信</li>
                        </ul>
                    </div>
                    <div class="footerItem">
                        <h4>帮助中心</h4>
                        <img src="./images/wx_cz.jpg">
                    </div>
                </div>
                <div class="copyright">
                    <ul class="helpLink">
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>联系我们
                            <span class="space"></span>
                        </li>
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>商家入驻
                            <span class="space"></span>
                        </li>
                        <li>营销中心
                            <span class="space"></span>
                        </li>
                        <li>友情链接
                            <span class="space"></span>
                        </li>
                        <li>关于我们
                            <span class="space"></span>
                        </li>
                        <li>营销中心
                            <span class="space"></span>
                        </li>
                        <li>友情链接
                            <span class="space"></span>
                        </li>
                        <li>关于我们</li>
                    </ul>
                    <p>地址：北京市昌平区宏福科技园综合楼6层</p>
                    <p>京ICP备19006430号</p>
                </div>
            </div>
        </div>
	</div>
</body>

</html>